<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mobilesvc.MainActivity"
        android:label="login_view"
        tools:layout="@layout/main_menu_view" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.mobilesvc.Vistas.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/login_view"/>
    <fragment
        android:id="@+id/medicamentoCrearFragment"
        android:name="com.example.mobilesvc.Vistas.MedicamentoCrearFragment"
        android:label="MedicamentoCrearFragment"
        tools:layout="@layout/medicamento_crear_view"/>
    <fragment
        android:id="@+id/medicamentoEditFragment"
        android:name="com.example.mobilesvc.Vistas.MedicamentoEditFragment"
        android:label="MedicamentoEditFragment"
        tools:layout="@layout/medicamento_edit_view"/>
    <fragment
        android:id="@+id/medicamentoFragment"
        android:name="com.example.mobilesvc.Vistas.MedicamentoFragment"
        android:label="MedicamentoFragment"
        tools:layout="@layout/medicamento_view"/>
    <fragment
        android:id="@+id/medicamentosFragment"
        android:name="com.example.mobilesvc.Vistas.MedicamentosFragment"
        android:label="MedicamentosFragment"
        tools:layout="@layout/medicamentos_view"/>
    <fragment
        android:id="@+id/recetaCrearFragment"
        android:name="com.example.mobilesvc.Vistas.RecetaCrearFragment"
        android:label="RecetaCrearFragment"
        tools:layout="@layout/receta_crear_view"/>
    <fragment
        android:id="@+id/recetaEditFragment"
        android:name="com.example.mobilesvc.Vistas.RecetaEditFragment"
        android:label="RecetaEditFragment"
        tools:layout="@layout/receta_edit_view"/>
    <fragment
        android:id="@+id/recetaFragment"
        android:name="com.example.mobilesvc.Vistas.RecetaFragment"
        android:label="RecetaFragment"
        tools:layout="@layout/receta_view"/>
    <fragment
        android:id="@+id/recetasFragment"
        android:name="com.example.mobilesvc.Vistas.RecetasFragment"
        android:label="RecetasFragment"
        tools:layout="@layout/recetas_view"/>
    <fragment
        android:id="@+id/recordatorioCrearFragment"
        android:name="com.example.mobilesvc.Vistas.RecordatorioCrearFragment"
        android:label="RecordatorioCrearFragment"
        tools:layout="@layout/recordatorio_crear_view"/>
    <fragment
        android:id="@+id/recordatorioEditFragment"
        android:name="com.example.mobilesvc.Vistas.RecordatorioEditFragment"
        android:label="RecordatorioEditFragment"
        tools:layout="@layout/recordatorio_edit_view"/>
    <fragment
        android:id="@+id/recordatorioFragment"
        android:name="com.example.mobilesvc.Vistas.RecordatorioFragment"
        android:label="RecordatorioFragment"
        tools:layout="@layout/recordatorio_view"/>
    <fragment
        android:id="@+id/recordatoriosFragment"
        android:name="com.example.mobilesvc.Vistas.RecordatoriosFragment"
        android:label="RecordatoriosFragment"
        tools:layout="@layout/recordatorios_view"/>
    <fragment
        android:id="@+id/usuarioCrearFragment"
        android:name="com.example.mobilesvc.Vistas.UsuarioCrearFragment"
        android:label="UsuarioCrearFragment"
        tools:layout="@layout/register_view"/>
    <fragment
        android:id="@+id/usuarioEditFragment"
        android:name="com.example.mobilesvc.Vistas.UsuarioEditFragment"
        android:label="UsuarioEditFragment"
        tools:layout="@layout/user_edit_view"/>
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.mobilesvc.Vistas.UsuarioFragment"
        android:label="UsuarioFragment"
        tools:layout="@layout/user_view"/>
</navigation>