<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/vNombreMedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/vIntervaloMedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="-"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/vDosisMedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="-"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/vCantidadMedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="-"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/vToMedicamento"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="108dp"
            android:backgroundTint="#015A75"
            android:paddingVertical="14dp"
            android:text="Ver Datos"
            android:textStyle="bold"
            app:cornerRadius="@dimen/item_transform_image_length"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etClave" />

    </LinearLayout>

</androidx.cardview.widget.CardView>