<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView66"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="Dosis:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vDosisCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:text="Intervalo entre Dosis:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vIntervaloMedicamentoCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:text="Cantidad de Dosis:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vCantidadMedicamentoCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="Nombre:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vNombreMedicamentoCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vCrearMedicamento"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#2C6D01"
        android:paddingVertical="14dp"
        android:text="Añadir"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vIntervaloMedicamentoCrear"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:hint="Intervalo"
        app:layout_constraintBottom_toTopOf="@+id/vDosisCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vCantidadMedicamentoCrear" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vDosisCrear"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        android:hint="Dosis"
        app:layout_constraintBottom_toTopOf="@+id/vCrearMedicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vIntervaloMedicamentoCrear" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="sans-serif"
        android:text="Crear Medicamento"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/vNombreMedicamentoCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="26sp" />

    <Button
        android:id="@+id/vVolverMedicamentoCrear"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#4E4E4E"
        android:paddingVertical="10dp"
        android:text="Volver"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vCrearMedicamento" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vCantidadMedicamentoCrear"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:hint="Cantidad"
        app:layout_constraintBottom_toTopOf="@+id/vIntervaloMedicamentoCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vNombreMedicamentoCrear" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vNombreMedicamentoCrear"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/vCantidadMedicamentoCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
</androidx.constraintlayout.widget.ConstraintLayout>