<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/vEditMedicamento"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#000000"
        android:paddingVertical="14dp"
        android:text="Confirmar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vIntervaloMedicamentoEdit"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:hint="Intervalo"
        app:layout_constraintBottom_toTopOf="@+id/vDosisEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vCantidadMedicamentoEdit" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vDosisEdit"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="91dp"
        android:clickable="true"
        android:hint="Dosis"
        app:layout_constraintBottom_toTopOf="@+id/vEditMedicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vIntervaloMedicamentoEdit" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="74dp"
        android:fontFamily="sans-serif"
        android:text="Editar Medicamento"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/vNombreMedicamentoEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="26sp" />

    <Button
        android:id="@+id/vVolverMedicamentoEdit"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#4E4E4E"
        android:paddingVertical="10dp"
        android:text="Volver"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEditMedicamento" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vCantidadMedicamentoEdit"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:hint="Cantidad"
        app:layout_constraintBottom_toTopOf="@+id/vIntervaloMedicamentoEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vNombreMedicamentoEdit" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vNombreMedicamentoEdit"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/vCantidadMedicamentoEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>