<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:text="Fecha de Finalizacion:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vFechaCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vVolverCrearReceta"
        android:layout_width="383dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4E4E4E"
        android:paddingVertical="10dp"
        android:text="Cancelar"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vCrearReceta"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#2C6D01"
        android:paddingVertical="14dp"
        android:text="Añadir"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="126dp"
        android:fontFamily="sans-serif"
        android:text="Añadir Receta"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="26sp" />

    <EditText
        android:id="@+id/vFechaCrear"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="278dp"
        android:ems="10"
        android:hint="Fecha de Finalizacion"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/vCrearReceta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>