<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:text="Fecha de Finalizacion:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vFechaEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vEditReceta"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="92dp"
        android:paddingVertical="14dp"
        android:text="Confirmar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="sans-serif"
        android:text="Editar Receta"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/vFechaEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="26sp" />

    <Button
        android:id="@+id/vVolverRecetaEdit"
        android:layout_width="387dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4E4E4E"
        android:paddingVertical="10dp"
        android:text="Cancelar"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/vFechaEdit"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="331dp"
        android:ems="10"
        android:hint="Fecha de Finalizacion"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/vEditReceta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>