<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="200dp"
            android:layout_height="22dp"
            android:text="Cantidad de Repeticiones:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/vCantidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vIntervalo"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginBottom="241dp"
            android:text="Intervalo"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/vToEditRecordatorio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/vToEditRecordatorio"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#015A75"
            android:paddingVertical="14dp"
            android:text="Cambiar Recordatorio"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vVolverRecordatorio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="114dp"
            android:fontFamily="sans-serif"
            android:text="Recordatorio"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/vCantidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="26sp" />

        <Button
            android:id="@+id/vVolverRecordatorio"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="27dp"
            android:backgroundTint="#4E4E4E"
            android:paddingVertical="10dp"
            android:text="Volver"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vCantidad"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginBottom="45dp"
            android:text="Cantidad de Repeticiones"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/vIntervalo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:text="Intervalo:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/vIntervalo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>