<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/vRecetar"
            android:layout_width="170dp"
            android:layout_height="54dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#015A75"
            android:paddingVertical="14dp"
            android:text="Recetar"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/vToEditUsuario"
            android:layout_width="170dp"
            android:layout_height="54dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#015A75"
            android:paddingVertical="14dp"
            android:text="Editar Usuario"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vGenero"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:hint="Genero"
            app:layout_constraintBottom_toTopOf="@+id/vEdad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vEdad"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="29dp"
            android:clickable="false"
            android:hint="Edad"
            app:layout_constraintBottom_toTopOf="@+id/vToEditUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:text="Perfil"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/vNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="26sp" />

        <Button
            android:id="@+id/vVolverPerfil"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4E4E4E"
            android:paddingVertical="10dp"
            android:text="Volver"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vToEditUsuario" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vNombre"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="17dp"
            android:clickable="false"
            android:hint="Usuario"
            app:layout_constraintBottom_toTopOf="@+id/vPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vPassword"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="12dp"
            android:clickable="false"
            android:hint="Contraseña"
            app:layout_constraintBottom_toTopOf="@+id/vDireccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vDireccion"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="19dp"
            android:clickable="false"
            android:hint="Direccion"
            app:layout_constraintBottom_toTopOf="@+id/vTelefono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vTelefono"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="11dp"
            android:clickable="false"
            android:hint="Numero de Telefono"
            app:layout_constraintBottom_toTopOf="@+id/vEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vEmail"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="7dp"
            android:clickable="false"
            android:hint="Email"
            app:layout_constraintBottom_toTopOf="@+id/vDni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vDni"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="13dp"
            android:clickable="false"
            android:hint="Dni"
            app:layout_constraintBottom_toTopOf="@+id/vGenero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>